# Forlet.AssemblyScanner

./: CHANGELOG.md  Forlet.AssemblyScanner.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
docs/: API.md  USAGE.md
src/Forlet.AssemblyScanner/: DllResolverResult.cs  Forlet.AssemblyScanner.csproj  MetadataScanner.cs  ProjectDllResolver.cs  ScanException.cs
src/Forlet.AssemblyScanner/Internal/: BuildResult.cs  ProjectBuilder.cs  StaleChecker.cs
src/Forlet.AssemblyScanner/Options/: BuildOptions.cs  ProjectDllResolverOptions.cs  ScanOptions.cs
tests/Forlet.AssemblyScanner.Tests/: Forlet.AssemblyScanner.Tests.csproj  IntegrationTests.cs  MetadataScannerTests.cs  ProjectDllResolverTests.cs  README.md  RuntimePathResolutionTests.cs  ScanOptionsTests.cs  StaleCheckerTests.cs
tests/Forlet.AssemblyScanner.Tests/Helpers/: TestProjectBuilder.cs  TestProjectFixture.cs
